<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_veh_delete"
        android:title="@string/delete_vehicle" />

    <item
        android:id="@+id/action_veh_edit"
        android:title="@string/edit_vehicle" />
</menu>