<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.diversedistractions.vehiclelog.VehicleDetailFragment"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/vi_no_vehicle_image"
        android:id="@+id/vehicleImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">


        <TextView
            android:text="@string/model_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yearLabelText"
            android:paddingRight="5dp"
            android:gravity="right"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/vehicleYearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_vehicle_year_to_display"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="@string/make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/makeLabelText"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/makeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_vehicle_make_to_display"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="@string/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modelLabelText"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/modelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_vehicle_model_to_display"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="@string/vin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vinLabelText"
            android:layout_weight="2"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:text="@string/no_vin_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleVinText"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="@string/license_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/licensePlateLabelText"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:gravity="right" />

        <TextView
            android:text="@string/no_license_plate_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleLicensePlateText"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="@string/lp_renew_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LpRenewalDateLabelText"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:gravity="right" />

        <TextView
            android:text="@string/no_renewal_date_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleLpRenewalDateText"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="@string/fuel_economy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toDateFuelEconLabelText"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:gravity="right" />

        <TextView
            android:text="@string/no_fuel_economy_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehToDateText"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="@string/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notesLabelText"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="@string/no_notes_to_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehNotesText"
        android:layout_weight="1"
        android:minLines="4" />

</LinearLayout>
